.cards {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1rem;

    justify-items: center;
}

.card1,
.card2,
.card3 {
    grid-column: span 12;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;

    max-width: 18rem;
    width: 400px;
    height: 500px;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid black;
    border-radius: 20px;

    background-image: url("card1.png");
}

.card2 {
    background-image: url("card2.png");
}
.card3 {
    background-image: url("card3.png");
}

.card1__content,
.card2__content,
.card3__content {
    transition: all 1s ease;
    transform: translateY(300%);
}

.card1:hover .card1__content,
.card2:hover .card2__content,
.card3:hover .card3__content {
    transform: translateY(0);
}

.card__text {
    color: #ffffff;
}

.card__link {
    display: flex;

    padding: 0.5rem;
    margin-top: 2rem;
    font: inherit;
    text-decoration: none;

    color: #a1ff00;

    justify-content: center;
}


@media screen and (min-width: 55rem){
    .card1 {
        grid-column: span 4;
    }

    .card2 {
        grid-column: span 4;
    }

    .card3 {
        grid-column: span 4;
    }
}